# Knowledge-Fragment-Index

./: .gitignore  README.md  git_commit.md  pom.xml
business/: pom.xml
business/src/main/java/tech/x31415926535/business/saveindex/converter/: KnowledgeFragmentInfoConverter.java
business/src/main/java/tech/x31415926535/business/saveindex/dataloader/: KnowledgeFragmentIndexDataLoader.java
business/src/main/java/tech/x31415926535/business/saveindex/processor/: QueryKnowledgeFragmentIndexProcessor.java  SaveKnowledgeFragmentIndexProcessor.java
business/src/main/java/tech/x31415926535/business/saveindex/strategies/: AbstractContentParser.java  WebContentParser.java  WebContentParserFactory.java
business/src/main/java/tech/x31415926535/business/saveindex/strategies/impl/: CsdnWebContentParser.java  DefaultWebContentParser.java  WeChatWebContentParser.java
dal/: pom.xml
dal/src/main/java/knowledgecurd/knowledgefragment/curd/: KnowledgeFragmentIndexDao.java
dal/src/main/java/knowledgecurd/knowledgefragment/mapper/: KnowledgeFragmentIndexBaseInfoMapper.java
model/: pom.xml
model/src/main/java/tech/x31415926535/model/knowledgecurd/common/exception/: RequestValidateException.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/common/rpc/: ResponseEnvelope.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/knowledgefragment/bo/: KnowledgeFragmentInfo.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/knowledgefragment/cmd/query/: KnowledgeFragmentIndexInfo.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/knowledgefragment/cmd/save/: KnowledgeFragmentIndexSaveRequest.java  KnowledgeFragmentIndexSaveResponse.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/knowledgefragment/dto/: KnowledgeFragmentIndexBasicInfoDto.java  KnowledgeFragmentIndexTagInfoDto.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/knowledgefragment/enums/save/: FragmentProcessStatusEnum.java  SaveTransactionStatusEnum.java  WebContentTypeEnum.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/knowledgefragment/util/: Spider.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/notion/cmd/: NotionKnowledgeFragmentTable.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/notion/enums/: NotionFragmentStatusEnum.java
model/src/main/java/tech/x31415926535/model/knowledgecurd/save/: KnowledgeFragmentIndexSaveRequest.java  KnowledgeFragmentIndexSaveResponse.java
service/: pom.xml
service/src/main/java/tech/x31415926535/service/: KnowledgeFragmentIndexService.java
service/src/main/java/tech/x31415926535/service/converter/: QueryKnowledgeFragmentIndexConverter.java  SaveKnowledgeFragmentIndexConverter.java
service/src/main/java/tech/x31415926535/service/validate/: SaveKnowledgeFragmentIndexValidate.java
web/: Readme.md  pom.xml
web/src/main/java/tech/x31415926535/web/: ServiceInitializer.java
web/src/main/java/tech/x31415926535/web/configuration/: OpenApiConfiguration.java
web/src/main/java/tech/x31415926535/web/controller/: KnowledgeFragmentIndexHandler.java
web/src/main/java/tech/x31415926535/web/controller/common/: GlobalExceptionHandler.java
web/src/main/resources/: application.yml
web/src/main/resources/db/: db.sql
web/src/main/resources/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
web/src/main/resources/templates/: index.html
web/src/main/resources/web/webapp/: package.json  vue.config.js
web/src/main/resources/web/webapp/src/: App.vue
web/src/main/resources/web/webapp/src/components/: HelloWorld.vue
web/src/main/resources/web/webapp/src/plugins/: vuetify.js
